spring.application.name=rentya-backend
server.port=8080

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rentaya?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mju123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
